<!Doctype>
<html>
<head>
	<title>Salary table</title>
</head>
<body>
	<table border="1" align="center" cellpadding="12" cellspacing="0" title="Salary Table">
		<tr>
			<th>Name</th>
			<th>Year</th>
			<th>Salary</th>
			<th>Bonus</th>
		</tr>
		<tr>
			<td rowspan="3">steve</td>
			<td>2011</td>
			<td>567243</td>
			<td>1,276</td>
		</tr>
		<tr>
			<td>2010</td>
			<td>543125</td>
			<td>1,670</td>
		</tr>
		<tr>
			<td>2011</td>
			<td>456987</td>
			<td>1700</td>
		</tr>
		<tr>
			<td rowspan="3">michael</td>
			<td>2011</td>
			<td>567234</td>
			<td>1,875</td>
		</tr>
		<tr>
			<td>2010</td>
			<td>654342</td>
			<td>1,875</td>
		</tr>
		<tr>
			<td>2011</td>
			<td>098678</td>
			<td>1700</td>
		</tr>
	</table>
</body>
</html>